# Enable universe(s) by blaserlab
options(
  repos = c(blaserlab = 'https://blaserlab.r-universe.dev',
            CRAN = "https://packagemanager.posit.co/cran/__linux__/jammy/latest")
)


# Configure BioCManager to use Posit Package Manager:
options(BioC_mirror = "https://packagemanager.posit.co/bioconductor")
options(BIOCONDUCTOR_CONFIG_FILE = "https://packagemanager.posit.co/bioconductor/config.yaml")



# Check if the user project library exits
# if not then create it
# if(interactive()) {
if(TRUE) {
  # make sure you are in a project
  if(any(grepl(".Rproj", fs::dir_ls()))) {
	  upl <-
	    file.path(
	      Sys.getenv("BLASERTEMPLATES_CACHE_ROOT"),
	      "user_project",
	      Sys.info()[["user"]],
	      basename(getwd())
	    )
	  if (!file.exists(upl)) {
	    cli::cli_alert("This project does not have a package library. Creating one now....")
	    fs::dir_create(upl)
	    # now populate it with the newest library
	    from <-
	      readr::read_tsv(fs::path(
		Sys.getenv("BLASERTEMPLATES_CACHE_ROOT"),
		"package_catalog.tsv"
	      ),
	      col_types = readr::cols()) |>
	      dplyr::group_by(name) |>
	      dplyr::arrange(desc(version), desc(date_time), .by_group = TRUE) |>
	      dplyr::slice_head(n = 1) |>
	      dplyr::select(binary_location, name)
	    purrr::walk2(.x = from$binary_location,
			 .y = from$name,
			 .f = \(x, y, proj_lib = upl) {
			   # first delete the exisitng link
			   if (fs::link_exists(fs::path(proj_lib, y)))
			     fs::link_delete(fs::path(proj_lib, y))
			   # now create the new link
			   fs::link_create(path = x,
					   new_path = fs::path(proj_lib, y))
			 })
            rm(from)
  }


  # Set the project libraries.
  # this removes the home library an replaces it with the user project library
  .libPaths(c(upl,.libPaths()[!grepl(.libPaths(), pattern = "home")]))
  # remove any old copies of blaseRtemplates from the user project library
 if (fs::dir_exists(fs::path(upl, "blaseRtemplates"))) {
 fs::link_delete(fs::path(upl, "blaseRtemplates"))
}

  rm(upl)
}

}



# set default git protocol to https
options(usethis.protocol  = "https")

# the following line sets the default editor to nano which is easiest for most people
# alternatively, select vim
options(editor = "vim")

# remove the automatic biostrings coloring which is really slow
options(Biostrings.coloring = FALSE)

# Startup messaging
if (interactive()) {
  cat("\014")

  cat(intToUtf8(128031),
      "Launching a new R session on the Blaser Lab server",
      intToUtf8(129516),
      "\n",
      "\n")

  cat(R.version$version.string, "\n\n")
  cat(paste0("Running within the blaseRtemplates environment, version: ", utils::packageVersion("blaseRtemplates")), "\n\n")



  local({
    if (length(options("repos")$repos) > 1) {
      msg <- "Using package repositories:\n"
    } else {
      msg <- "Using package repository:\n"
    }
    cat(msg)
    invisible(lapply(options("repos"),
                     \(x) {
                       cat(paste0("- ",
                                  names(x),
                                  " @ ",
                                  x,
                                  collapse = "\n"))
                     }))
  })
  cat("\n\n")


  utils::rc.settings(ipck = TRUE)

  # fancy quotes are annoying and lead to
  # 'copy + paste' bugs / frustrations
  options(useFancyQuotes = FALSE)

  # make a new quit function
  .env <- new.env()

  .env$q <- function (save = "no", ...) {
    quit(save = save, ...)
  }

#   .env$setwd <- function(...) {
#     cat("You should never use setwd.\n     --Thanks, Brad\n")
#   }

  attach(.env, warn.conflicts = FALSE)


  .First <- function() {
    # always be working within a project
    tryCatch({
      usethis::proj_activate(usethis::proj_get())
      # pkgcache::meta_cache_update()
      cat("\n")
    },
    error = function(cond) {
      .libPaths(c(
        fs::path("/workspace/rst/cache_4_5/user_project/blas02/baseproject"),
        .libPaths()
      ))
      usethis::proj_activate(fs::path("/workspace/rst/baseproject"))
      if (fs::dir_exists(fs::path("/workspace/rst/cache_4_5/user_project/blas02/baseproject/blaseRtemplates"))) {
        cat("deleting...\n\n")
        fs::link_delete(fs::path("/workspace/rst/cache_4_5/user_project/blas02/baseproject/blaseRtemplates"))
      }
      cat("\n")
    })

    local({
      if (length(.libPaths()) > 1) {
        msg <- "Using libraries at paths:"
      } else {
        msg <- "Using library at path:"
      }
      libs <- paste("-", .libPaths(), collapse = "\n")
      cat(msg, libs, sep = "\n")
    })
    cat("\n")


    if ("BLASERTEMPLATES_CACHE_ROOT" %in% names(Sys.getenv())) {
      cat("Linked to blaseRtemplates cache:\n")
      cat("- ",
          Sys.getenv("BLASERTEMPLATES_CACHE_ROOT"),
          "/library\n",
          sep = "")
    } else {
      cat("\n")
      cli::cli_rule(center = "You are not using a package cache!\n")
      cat("\n- Some functions may be unavailable.\n")
    }

    if (grepl(usethis::proj_get(), pattern = "baseproject")) {
      cat("\n")
      cli::cli_rule(center = "You are now in the baseproject!")
      cat("\n- Create a new project using blaseRtemplates::initialize_project()")
      cat("\n- Or open a project using the Rstudio project chooser")
      cat("\n")
      cat("\n")

    }

    cat("\n")


    # make the R prompt show the active git branch
    suppressMessages(if (!require("prompt"))
      install.packages("prompt"))
    if (prompt::is_git_dir())
      prompt::set_prompt(paste0("[ ", gert::git_branch(), " ] > "))

    # clear the prior history and initialize a new log
    write(
      paste0(
        "##------R history log [",
        Sys.info()[["user"]],
        "] session opened:  ",
        Sys.time(),
        "------##"
      ),
      file = ".Rhistory" 
    )
    write(
      paste0(
        "##-------- Working directory:  ",
        usethis::proj_sitrep()$working_directory
      # getwd() 
      ),
      file = ".Rhistory",
      append = TRUE
    )


  }

  .Last <- function() {
    histfile <- fs::path(
      Sys.getenv("BLASERTEMPLATES_CACHE_ROOT"),
      "logs",
      paste0(
        Sys.info()[["user"]],
        "_",
        gsub(x = Sys.time(), pattern = "\\D", "_"),
        ".Rhistory"
      )
    )
    try(savehistory(histfile), silent = TRUE)
    write(
      paste0("##------session closed:  ", Sys.time(), "------##"),
      file = histfile,
      append = TRUE
    )
    temp_directory <- tempdir()
    unlink(temp_directory)
    cat("\n\nUnlinking session temp directory.")
    cat("\n\nGoodbye!\n\n")
  }

}
